<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">

    <title>TheNewGeneration AltexSoft</title>
</head>

<body>
    <header class="header">
        <div class="wrapper-center">
            <a href="#" class="logo-link"><img src="image/logo.png" alt="" class="logo"></a>
            <div class="head-right">
                <ul class="heder-list">
                    <li class="head-item">
                        <a href="#" class="head-link">HOW IT WORK</a>
                    </li>
                    <li class="head-item">
                        <a href="#" class="head-link">NEW TO VISALUS?</a>
                    </li>
                    <li class="head-item">
                        <a href="#" class="head-link">MEET ROBERT L. DEAN, JR.</a>
                    </li>
                    <li class="head-item">
                        <a href="#" class="head-link">SIGN IN</a>
                    </li>
                </ul>
                <div class="challenge-block">
                    <a href="#" class="question">Why Weigh More?</a>
                    <a href="#" class="link-challenge btn-link">Start Challenge</a>
                </div>
            </div>
        </div>
        <nav class="nav">
            <ul class="wrappert-nav">
                <li><a href="" class="nav-item">HOME</a></li>
                <li><a href="" class="nav-item">90 DAY CHALLENGE</a></li>
                <li class="drop-item"><a href="" class="nav-item">ABOUT TNG</a>
                    <ul class="dropdown">
                        <li>
                            <a href="">Overview</a>
                        </li>
                        <li>
                            <a href="">About Robert L. Dean</a>
                        </li>
                        <li>
                            <a href="">Getting Started</a>
                        </li>
                        <li>
                            <a href="">About Visalus</a>
                        </li>
                        <li>
                            <a href="">Enroll in Visalus</a>
                        </li>
                        <li>
                            <a href="">Questions?</a>
                        </li>
                    </ul>
                </li>
                <li><a href="" class="nav-item">OPPORTUNITY</a></li>
                <li><a href="" class="nav-item">EVENTS</a></li>
                <li><a href="" class="nav-item modyfy">SIGN UP</a></li>
            </ul>
        </nav>
        <div class="wrapper-center">
            <ul class="lower-info">
                <li class="head-item">
                    <a href="#" class="under-nav">Home</a>
                </li>
                <li class="head-item">
                    <a href="#" class="under-nav">About The New Generation </a>
                </li>
                <li class="head-item">
                    <a href="#" class="under-nav">Meet Robery L. Dean, Jr.</a>
                </li>
            </ul>
        </div>
    </header>

    <main class="main">
        <div class="wrapper-main">
            <div class="hamburger-menu">
                <aside class="left-side">
                    <section class="sidebar_1">
                        <p class="head-aside">About TNG</p>
                        <div class="ac-container">
                            <div>
                                <input id="ac-1" name="accordion-1" type="radio" checked />
                                <label for="ac-1">OVERVIEW <i class="arrows"></i></label>
                                <article>
                                    <ul class="drop-list-aside">
                                        <li>
                                            <a href="#" class="active-link">Meet Robert L. Dean Jr.</a>
                                        </li>
                                        <li>
                                            <a href="#">TNG Team Leaders</a>
                                        </li>
                                        <li>
                                            <a href="#">News and Press</a>
                                        </li>
                                    </ul>
                                </article>
                            </div>
                            <div>
                                <input id="ac-2" name="accordion-1" type="radio" />
                                <label for="ac-2">90 DAY CHALLENGE <i class="arrows"></i></label>
                                <article>
                                    <p>Oops!?</p>
                                </article>
                            </div>
                            <div>
                                <input id="ac-3" name="accordion-1" type="radio" />
                                <label for="ac-3">ABOUT TNG <i class="arrows"></i></label>
                                <article>
                                    <p>Oops!?</p>
                                </article>
                            </div>
                            <div>
                                <input id="ac-4" name="accordion-1" type="radio" />
                                <label for="ac-4">OPPORTUNITY <i class="arrows"></i></label>
                                <article>
                                    <p>Oops!?</p>
                                </article>
                            </div>
                            <div>
                                <input id="ac-5" name="accordion-1" type="radio" />
                                <label for="ac-5">EVENTS <i class="arrows"></i></label>
                                <article>
                                    <p>Oops!?</p>
                                </article>
                            </div>
                            <div>
                                <input id="ac-6" name="accordion-1" type="radio" />
                                <label for="ac-6">SIGN UP <i class="arrows"></i></label>
                                <article>
                                    <p>Oops!?</p>
                                </article>
                            </div>
                        </div>
                    </section>
                    <section class="sidebar_2">
                        <img src="image/man-logo.png" alt="">
                        <p class="sidebar-head">Make Money with Visalus</p>
                        <p class="sidebar-head-second">The Visalus Opportunity</p>
                        <p class="sidebar-head-third">Introducing Super Challenge Party</p>
                        <p class="sidebar-text">We are excited to announce our 100 Days of 100 Challenge Parties around the United States. Learn how you can participate. <a href="#">Learn more.</a></p>
                    </section>
                    <section class="slider-TNG">
                        <p>Sidebar Advertising Banner for TNG</p>
                    </section>
                </aside>
            </div>

            <section class="main-content">
                <div class="main-top">
                    <p>We’re Creating a Culture
                        <br>of Healthy, Wealthy People.</p>
                </div>

                <section class="main-center">
                    <section class="main-left-side">
                        <blockquote class="main-quote">
                            <p>In our economoic state, sometimes it is easy to forget that it doesn’t matter how much money you earn, if you don’t have your health - none of it will matter. </p>
                            <p><span>TOPGUN TNG</span> is now focused on taking control of our health and our financial future. Join our journey!</p>
                            <p>
                                - Robert L. Dean, Jr. (Read Bio)
                                <br> Founder & Network Marketing Leader</p>
                        </blockquote>
                        <div class="main-text-info">
                            <p class="head-text">Why TOPGUN - The New Generation</p>
                            <p>We understand change is not so easy at times. However, change is the only thing we must do in order to get a different result. As an organization that has been in exsistance for well over 20 years with historic success in creating over 19 millionaires, we are focused on a new generation of healthy people, living the quality of life each of us deserved.
                            </p>
                            <p>Founded by <span><a href="#">Robert L. Dean, Jr.</a></span>, TOPGUN - The New Generation is revitlized and has teamed up with <span><a href="#">Visalus</a></span> as our vehicle to reach your healthy self and your financial goals. It doesn’t matter the size of your body, the type of body - anybody can get involved and make a change for life. </p>

                            <p class="main-text-join">Join our challenge today and start making change in your life. Learn how to get started, <span><a href="#">click here.</a></span></p>
                        </div>
                    </section>
                    <section class="main-right-side">
                        <span class="show-name"><img src="image/black_man.png" alt="" class="foto-people">
                        <a href="" class="pick-name-link">Meet Robert L. Dean, Jr.</a></span>
                        <p class="sidebar-head-second head-option">Follow Our Team Leads Weight Loss Success</p>
                        <div class="people-block">
                            <div class="human">
                                <a href="#" class="person-name"><img src="image/sonja_W.png" alt="">Sonja W.</a>
                            </div>
                            <div class="human">
                                <a href="#" class="person-name"> <img src="image/Tim_R.png" alt="">Tim R.</a>
                            </div>
                            <div class="human">
                                <a href="#" class="person-name"><img src="image/Christy_i.png" alt="">Christy I.</a>
                            </div>
                            <div class="human">
                                <a href="#" class="person-name"> <img src="image/Girl_3.png" alt="">Sonja W.</a>
                            </div>
                            <div class="human">
                                <a href="#" class="person-name"> <img src="image/girl_4.png" alt="">Christy I.</a>
                            </div>
                            <div class="human">
                                <a href="#" class="person-name"> <img src="image/man_2.png" alt="">Tim R.</a>
                            </div>
                        </div>

                    </section>
                </section>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="wrapper-foot">
            <ul class="footer-list">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">90 Day Challenge</a>
                </li>
                <li>
                    <a href="#">About TNG</a>
                </li>
                <li>
                    <a href="#">Results</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Join the Challenge</a>
                </li>
                <li>
                    <a href="#">Terms of Use</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>
            <p>© 2010 TOPGUN NEW GENERATION. A Robert L. Dean, Jr. Company. All Rights Reserved. A Visalus Independate Distributor. #0101010</p>
        </div>
    </footer>
</body>

</html>