<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Penn AltexSoft</title>


</head>

<body>
    <div class="wrapper-top">
        <header class="header">
            <section class="top-size">
                <a href="#" class="logo-link"><img src="image/Logo.png" alt="" class="logo"></a>
                <div class="wrapp-top-right">
                    <nav class="nav">
                        <a href="#" class="nav-link">Home</a>
                        <a href="#" class="nav-link">Login</a>
                        <a href="#" class="nav-link nav-link_opt">Request Information</a>
                    </nav>

                    <form action="#" class="search">
                        <input type="search" class="inp-search">
                        <input type="submit" class="inp-btn" value="Search">
                    </form>
                </div>
            </section>
        </header>
        <div class="clearfix"></div>

        <section class="slider">
            <div class="slide-item">
                <img src="image/city_2.png" alt="" class="slider-img">
                <div class="slide-text-block">
                    <p class="slide-head">Complete Capital Structure Analysis <span class="r-simbvol">®</span></p>
                    <p class="slide-text">By conducting Complete Capital Structure Analysis©, we identify value creation triggered by capital structure improvements.</p>
                </div>
            </div>
            <div class="slide-item">
                <img src="image/lion.png" alt="" class="slider-img">
                <div class="slide-text-block lion">
                    <p class="slide-head">Integrated Credit & Equity Research</p>
                    <p class="slide-text">Utilizing research processes with an understanding that factors which impact the credit markets can influence the direction of equities.</p>
                </div>
            </div>
            <div class="slide-item">
                <img src="image/girl.png" alt="" class="slider-img">
                <div class="slide-text-block william">
                    <p class="slide-head">Team Structure</p>
                    <p class="slide-text">Our investment culture encourages entrepreneurial thinking and an open expression of investment ideas in a team-oriented decision making process.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="wrapper-bottom">
        <div class="wrapp-main">
            <main class="main clearfix">
                <section class="shadow-left">
                    <div class="nav__hamburger-menu">
                        <nav class="left-content">
                            <ul class="nav-list">
                                <li><a href="#" class="main-nav">About</a></li>
                                <li class="nav-position"><a href="#" class="main-nav  nav__arrow-right">Strategies</a>
                                    <ul class="dropdown-nav">
                                        <li>
                                            <a href="#" class="dropdown-link">Investment Philosophy</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown-link">Competitive Advantage</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown-link">History</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown-link">Community Outreach</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown-link">News and Research</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#" class="main-nav">Why PENN</a></li>
                                <li><a href="#" class="main-nav">People</a></li>
                                <li><a href="#" class="main-nav">Invets With Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="center-content">
                        <div class="wrapp-text-block">
                            <p class="head-text">Capital Structure Catalyst</p>
                            <p class="content-text">What is a Capital Structure Catalyst?</p>
                            <p class="content-text">Why is it important when valuing a company?</p>
                            <a href="#" class="content-text content-text_opt">Learn more about our Competitive Advantage »</a>
                        </div>

                        <div class="more-info">
                            <a href="#" class="more-info-btn">REQUEST MORE INFORMATION</a>
                        </div>
                    </div>
                </section>
                <section class="news">
                    <div class="tabbed">
                        <input type="radio" name="tabs" id="tab-nav-1" checked>
                        <label for="tab-nav-1" class="tab ">ALL</label>
                        <input type="radio" name="tabs" id="tab-nav-2">
                        <label for="tab-nav-2" class="tab tab-middle">NEWS</label>
                        <input type="radio" name="tabs" id="tab-nav-3">
                        <label for="tab-nav-3" class="tab tab-right">RESEARCH</label>
                        <article class=" news-block">
                            <img src="image/old-man.png " alt=" " class="news-img ">
                            <p class="news-text ">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor sit mi sagittis.</p>
                            <p class="news-text news-text_color ">7/26/10</p>
                        </article>
                        <article class="news-block ">
                            <img src="image/buisness-man.png " alt=" " class="news-img ">
                            <p class="news-text ">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis el tagger mak</p>
                            <p class="news-text news-text_color ">7/26/10</p>
                        </article>
                        <article class="news-block ">
                            <img src="image/saintist.png " alt=" " class="news-img ">
                            <p class="news-text ">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor.</p>
                            <p class="news-text news-text_color ">7/26/10</p>
                        </article>
                        <a href="# " class="more-news-link ">VIEW ALL NEWS »</a>

                    </div>
                </section>
                <!--<a href="# " class="tab active ">ALL</a>
<a href="# " class="tab tab-middle ">NEWS</a>
<a href="# " class="tab tab-right ">RESEARCH</a>-->
            </main>

            <footer class="footer clearfix ">

                <section class="colums ">
                    <ul class="foot-list ">
                        <li class="foot-item ">
                            <a href="# " class="foot-link foot-link-head ">About</a>
                        </li>
                        <li class="foot-item ">
                            <a href="# " class="foot-link ">History</a>
                        </li>
                        <li class="foot-item ">
                            <a href="# " class="foot-link ">Company Culture</a>
                        </li>
                        <li class="foot-item ">
                            <a href="# " class="foot-link ">Investment Culture</a>
                        </li>
                        <li class="foot-item ">
                            <a href="# " class="foot-link ">Community Outreach</a>
                        </li>
                        <li class="foot-item ">
                            <a href="# " class="foot-link ">News and Research</a>
                        </li>
                    </ul>
                </section>

                <section class="colums ">
                    <ul class="foot-list ">
                        <li class="foot-item ">
                            <a href="# " class="foot-link foot-link-head ">Strategies</a>
                        </li>
                        <li class="foot-item ">
                            <a href="# " class="foot-link ">US Equity</a>
                        </li>
                        <li class="foot-item ">
                            <a href="# " class="foot-link ">US Fixed Income</a>
                        </li>
                        <li class="foot-item ">
                            <a href="# " class="foot-link ">Alternatives</a>
                        </li>
                    </ul>
                </section>

                <section class="colums ">
                    <ul class="foot-list ">
                        <li class="foot-item ">
                            <a href="# " class="foot-link foot-link-head ">Why PENN</a>
                        </li>
                        <li class="foot-item ">
                            <a href="# " class="foot-link ">Competitive Advantage</a>
                        </li>
                        <li class="foot-item ">
                            <a href="# " class="foot-link ">Client Services</a>
                        </li>
                        <li class="foot-item ">
                            <a href="# " class="foot-link ">Technology</a>
                        </li>
                        <li class="foot-item ">
                            <a href="# " class="foot-link ">Business Continuity Plan</a>
                        </li>
                    </ul>
                </section>

                <section class="colums ">
                    <ul class="foot-list ">
                        <li class="foot-item ">
                            <a href="# " class="foot-link foot-link-head ">People</a>
                        </li>
                        <li class="foot-item ">
                            <a href="# " class="foot-link ">Investment Team</a>
                        </li>
                        <li class="foot-item ">
                            <a href="# " class="foot-link ">Client Services Team</a>
                        </li>
                        <li class="foot-item ">
                            <a href="# " class="foot-link ">Private Wealth Team</a>
                        </li>
                        <li class="foot-item ">
                            <a href="# " class="foot-link ">Operations Team</a>
                        </li>
                    </ul>
                </section>

                <section class="colums colum-border ">
                    <ul class="foot-list ">
                        <li class="foot-item ">
                            <a href="# " class="foot-link foot-link-head ">Invest With Us</a>
                        </li>
                        <li class="foot-item ">
                            <a href="# " class="foot-link ">Request Information</a>
                        </li>
                        <li class="foot-item ">
                            <a href="# " class="foot-link ">Directions</a>
                        </li>
                    </ul>
                </section>
            </footer>
        </div>
        <p class="text-order ">© 2010 PENN Capital Management. All rights reserved.</p>
    </div>


    <script type="text/javascript " src="script/jquery.min.js "></script>
    <script type="text/javascript " src="http://code.jquery.com/jquery-migrate-1.2.1.min.js "></script>
    <script type="text/javascript " src="slick/slick.min.js "></script>

    <script type="text/javascript ">
        $('.slider').slick({
            dots: true
        });
    </script>


</body>






</html>