<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">

    <link rel="stylesheet" href="css/style.css">

    <title>Crescer AltexSoft</title>
</head>

<body>
    <div class="wrapper">
        <header class="header" id="lift">
            <div class="header__top-line"></div>

            <a href="#"><img src="image/logo.png" alt="" class="header__logo"></a>

            <form action="#" class="search">
                <input type="search" placeholder="Buscar" class="search__input">
                <button type="submit" class="search__button"><i class="search__img"></i></button>
            </form>


            <nav class="nav">
                <div class="nav__hamburger-menu"></div>
                <ul class="nav__list">
                    <li><a href="#" class="nav__link">Home</a></li>

                    <li class="nav__item"><a href="#" class="nav__link nav__link_arrow"><i class="nav__arrow-down"></i>Sobre Nose</a>
                        <ul class="nav_dropdown-list">
                            <li class="nav__dropdown-item">
                                <a href="#" class="nav__link nav__link_drop">Institucional</a></li>
                            <li class="nav__dropdown-item"><a href="#" class="nav__link nav__link_drop">Parceiros</a></li>
                        </ul>
                    </li>
                    <li class="nav__item"><a href="#" class="nav__link nav__link_arrow"><i class="nav__arrow-down"></i>Secoes</a>
                        <ul class="nav_dropdown-list nav_dropdown-list_second">
                            <li class="nav__dropdown-item">
                                <a href="#" class="nav__link nav__link_drop nav__link_change-drop-color">Saúde</a>
                            </li>
                            <li class="nav__dropdown-item">
                                <a href="#" class="nav__link nav__link_drop nav__link_change-drop-color">Crescimento e  Desenvolvimento</a>
                            </li>
                            <li class="nav__dropdown-item">
                                <a href="#" class="nav__link nav__link_drop nav__link_change-drop-color">Relação Mãe e Bebê</a>
                            </li>
                            <li class="nav__dropdown-item">
                                <a href="#" class="nav__link nav__link_drop nav__link_change-drop-color">Educação e Cuidados</a>
                            </li>
                            <li class="nav__dropdown-item">
                                <a href="#" class="nav__link nav__link_drop nav__link_change-drop-color">Brinquedos e Brincadeiras</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#" class="nav__link">Aprendizalo</a></li>
                    <li><a href="#" class="nav__link">Dicas</a></li>
                    <li><a href="#" class="nav__link">Eventos & Cursos</a></li>
                    <li><a href="#" class="nav__link">Fale Consosco</a></li>
                </ul>
            </nav>
        </header>

        <main class="main">
            <div class="left-side">
                <div class="slider">
                    <a href="#" class="slider__link"><img src="image/slider.png" alt="" class="slider__item"></a>

                    <video poster="image/slider.png" class="slider__item">
                        <source src="video/test.ogv" type='video/ogg; codecs="theora, vorbis"'>
                        <source src="video/test.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                    </video>
                    <a href="#1" class="slider__link"><img alt="" src="image/slider.png" class="slider__item"></a>
                    <a href="#" class="slider__link"><img alt="" src="image/slider.png" class="slider__item"></a>
                    <a href="#" class="slider__link"><img alt="" src="image/slider.png" class="slider__item"></a>
                </div>

                <div class="block-name">
                    <p class="block-name__text">DESTAQUES</p>
                </div>

                <div class="news">

                    <div class="news__top">
                        <img src="image/2babby.png" alt="" class="news__top-img">
                        <p class="news__headline news__headline_mod">Vestibulum massa nisl, auctor in dictum at, gravida a arcu</p>
                        <p class="news__text">Etiam adipiscing ornare quam vitae scelerisque. Proin dapibus fringilla arcu, eu molestie mi lobortis eu.</p>
                    </div>

                    <div class="news__top news__top_tab">
                        <img src="image/2childrens.png" alt="" class="news__top-img">
                        <p class="news__headline news__headline_mod">Praesent lobortis ornare nisi non cursus. Nulla at gravida est</p>
                        <p class="news__text">Donec iaculis interdum leo sit amet tincidunt. Cras fringilla sodales turpis sed adipiscing.</p>
                    </div>

                    <div class="news__usual-news">
                        <img src="image/child.png" alt="" class="news__usual-img">
                        <p class="news__headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum</p>
                        <p class="news__text">Maecenas sagittis odio felis, id pharetra quam. Maecenas orci nisi, pulvinar id accumsan ac, adipiscing vitae purus. Praesent nec nulla id magna lobortis vestibulum.</p>
                    </div>

                    <div class="news__usual-news">
                        <img src="image/famillly.png" alt="" class="news__usual-img">
                        <p class="news__headline">Vestibulum massa nisl, auctor in dictum at, gravida a arcu. Pellentesque vitae massa tincidunt nisi consequat
                        </p>
                        <p class="news__text">Etiam adipiscing ornare quam vitae scelerisque. Proin dapibus fringilla arcu, eu molestie mi lobortis eu</p>
                    </div>

                    <div class="news__usual-news">
                        <img src="image/childrens.png" alt="" class="news__usual-img">
                        <p class="news__headline">Praesent lobortis ornare nisi non cursus. Nulla at gravida est. Integer ut nunc quam</p>
                        <p class="news__text">Donec iaculis interdum leo sit amet tincidunt. Cras fringilla sodales turpis sed adipiscing. Donec nec ante nunc, ut commodo odio. Nulla et facilisis nisl. Integer vel velit felis. </p>
                    </div>
                </div>


                <div class="actions">
                    <div class="events-btn">
                        <a href="#" class="events-btn__link">
                            <i class="events-btn__icon events-btn__icon_print"></i>
                            <p class="events-btn__text">IMPRIMIR</p>
                        </a>
                    </div>
                    <div class="events-btn">
                        <a href="#" class="events-btn__link printAddComunity__button_opt">
                            <i class="events-btn__icon events-btn__icon_add"></i>
                            <p class="events-btn__text">COMPARTILHAR
                                <br>CONTEÚDO</p>
                        </a>
                    </div>
                    <div class="events-btn">
                        <a href="#" class="events-btn__link">
                            <i class="events-btn__icon events-btn__icon_comunity"></i>
                            <p class="events-btn__text">INDICAR
                                <br>PARA AMIGO</p>
                        </a>
                    </div>
                </div>

                <div class="comments">
                    <div class="block-name block-name_blue">
                        <p class="block-name__text">CONTEÚDO RELACIONADO</p>
                    </div>
                    <p class="comments__text">Lorem ipsum dolor sit amet, consectetur adipiscingelit. Suspendisse vestibulum</p>
                    <p class="comments__text">Vestibulum massa nisl, auctor in dictum at, gravida a arcu. Pellentesque vitae massa tincidunt nisi consequat </p>
                    <p class="comments__text">Praesent lobortis ornare nisi non cursus. Nulla at gravida est. Integer ut nunc quam</p>
                </div>

                <div class="select">
                    <div class="select__choice-page">
                        <p class="select__text">Página</p>
                        <select name="select" class="select__from-select" size="1">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                        </select>
                        <p class="select__text">de 7</p>
                    </div>
                    <a href="#" class="select__button-leaf"><i class="select__arrow select__arrwo_left"></i>ANTERIOR</a>
                    <a href="#" class="select__button-leaf">PROXSIMA<i class="select__arrow select__arrwo_right"></i></a>
                </div>
            </div>


            <div class="right-side">
                <div class="sign-in clearfix">
                    <div class="block-name block-name_purpur">
                        <p class="block-name__text">INFORMATIVO</p>
                    </div>
                    <p class="right__text">
                        Cadastre-se aqui para receber os informativos do Crescer Aprendendo
                    </p>
                    <form action="#" class="login-form">
                        <input type="text" class="login-form__input" placeholder="Nome">
                        <input type="email" class="login-form__input" placeholder="E-mail">
                        <input type="submit" value="CADASTRAR-SE" class="login-form__button">
                    </form>
                </div>

                <div class="notes">
                    <div class="block-name block-name_red">
                        <p class="block-name__text">DICAS</p>
                    </div>
                    <ol class="notes__list">
                        <li class="notes__item">Praesent lobortis ornare nisi non cursus. Nulla at gravida est. Integer ut nunc quam.</li>
                        <li class="notes__item">Fusce ligula neque, molestie eget porttitor ac, aliquet in magna. In sit amet lectus libero.</li>
                        <li class="notes__item">Aliquam consequat tempor mauris, sit amet interdum dolor.</li>
                        <li class="notes__item">Etiam adipiscing ornare quam vitae scelerisque. Proin dapibus fringilla arcu, eu molestie mi.</li>
                        <li class="notes__item">Etiam adipiscing ornare quam vitae scelerisque. Proin dapibus fringilla arcu, eu molestie mi.</li>
                    </ol>
                    <a href="#" class="notes__more-note">	&#187; saiba mais</a>
                </div>

                <div class="social-area">
                    <div class="block-name block-name_green">
                        <p class="block-name__text">INTERATIVIDADE</p>
                    </div>
                    <ul class="social-area__list">
                        <li class="social-area__item">
                            <a href="#" class="social-area__link sprite sprite__mail"></a>
                        </li>
                        <li class="social-area__item">
                            <a href="#" class="social-area__link sprite sprite__wifi"></a>
                        </li>
                        <li class="social-area__item">
                            <a href="#" class="social-area__link sprite sprite__linked-in"></a>
                        </li>
                        <li class="social-area__item">
                            <a href="#" class="social-area__link sprite sprite__oracle"></a>
                        </li>
                        <li class="social-area__item ">
                            <a href="#" class="social-area__link sprite sprite__twitter"></a>
                        </li>
                        <li class="social-area__item ">
                            <a href="#" class="social-area__link sprite sprite__youtube"></a>
                        </li>
                    </ul>
                </div>

                <div class="tags">
                    <div class="block-name block-name_orange">
                        <p class="block-name__text">PALAVRAS-CHAVE</p>
                    </div>
                    <div class="tags__link_wrapp">
                        <a href="#" class="tags__link">dicas</a>
                        <a href="#" class="tags__link">educação</a>
                        <a href="#" class="tags__link">vídeos</a>
                        <a href="#" class="tags__link">eventos</a>
                        <a href="#" class="tags__link">cursos</a>
                        <a href="#" class="tags__link">brinquedos</a>
                        <a href="#" class="tags__link">brincadeiras</a>
                        <a href="#" class="tags__link">saúde</a>
                        <a href="#" class="tags__link">livros</a>
                        <a href="#" class="tags__link">brincadeiras</a>
                        <a href="#" class="tags__link">saúde</a>
                        <a href="#" class="tags__link">livros</a>
                        <a href="#" class="tags__link">educação</a>
                        <a href="#" class="tags__link">vídeos</a>
                        <a href="#" class="tags__link">eventos</a>
                        <a href="#" class="tags__link">cursos</a>
                        <a href="#" class="tags__link">brinquedos</a>
                        <a href="#" class="tags__link">livros</a>
                        <a href="#" class="tags__link">dicas</a>
                        <a href="#" class="tags__link">educação</a>
                        <a href="#" class="tags__link">vídeos</a>
                        <a href="#" class="tags__link">eventos</a>
                        <a href="#" class="tags__link">cursos</a>
                        <a href="#" class="tags__link">brinquedos</a>
                        <a href="#" class="tags__link">brincadeiras</a>
                        <a href="#" class="tags__link">saúde</a>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-wrapper">
                <div class="foot-top">
                    <img src="image/foot_logo.png" alt="" class="foot-top__logo">

                    <div class="clearfix"></div>

                    <div class="inform">
                        <div class="inform__list-block">
                            <p class="inform__head-name">Home</p>
                            <ul class="inform__list">
                                <li class="inform__item">Informativo</li>
                            </ul>
                        </div>
                        <div class="inform__list-block inform__list-block_space">
                            <p class="inform__head-name">Sobre Nos</p>
                            <ul class="inform__list">
                                <li class="inform__item">Institucional</li>
                                <li class="inform__item">Parceiros</li>
                            </ul>
                        </div>
                        <div class="inform__list-block inform__list-block_right">
                            <p class="inform__head-name">Seções</p>
                            <ul class="inform__list">
                                <li class="inform__item">Saúde</li>
                                <li class="inform__item">Crescimento e</li>
                                <li class="inform__item">Desenvolvimento</li>
                                <li class="inform__item">Relação Mãe e Bebê</li>
                                <li class="inform__item">Educação e Cuidados</li>
                                <li class="inform__item">Brinquedos e Brincadeiras</li>
                            </ul>
                        </div>
                    </div>
                    <div class="inform inform_resize">
                        <div class="inform__list-block">
                            <p class="inform__head-name">Como Promover o Aprendizado</p>
                            <ul class="inform__list">
                                <li class="inform__item">Cuide de Si Mesmo</li>
                                <li class="inform__item">Promova um Ambiente Aconchegante e Afetuoso</li>
                                <li class="inform__item">Ofereça um Mundo Seguro</li>
                                <li class="inform__item">Preste Atenção e Responda às Necessidades de Seu Filho</li>
                                <li class="inform__item">Brinque, Cante e Leia para seu Filho</li>
                                <li class="inform__item">Histórias de Sucesso</li>
                            </ul>
                        </div>
                        <div class="inform__list-block">
                            <ul class="inform__list inform__list_opt">
                                <li class="inform__item inform__item_opt">Dicas </li>
                                <li class="inform__item inform__item_opt">Eventos & Cursos</li>
                                <li class="inform__item inform__item_opt">Fale Conosco</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>

                <div class="footer-bottom">
                    <p class="inform__item"> &copy; Copyright 2010. United Way Brasil. Todos os direitos reservados.</p>
                </div>
            </div>
            <div class="lift-wrapp">
                <a href="#lift" class="lift">TOPO</a>
            </div>
        </footer>

    </div>



    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 5000,
                infinite: true,
                slickNext: false,
                slickPrev: false,
                dots: true,
            });
            $('.slider__item').click(function () {
                this.paused ? this.play() : this.pause();
            });
        });
    </script>

</body>




</html>